-- Initial 12bdi-launcher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                12bdi-launcher
version:             0.1.0.0
synopsis:            Lanzador y actualizador de addons para Arma de la 12BDI
-- description:
license:             GPL-3
license-file:        LICENSE
author:              TheBlackraider
maintainer:          er.blacky@gmail.com
-- copyright:
category:            Games
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    DoceBDIFileWork,
                      DoceBDIExternalPrograms,
                      DoceBDIData,
                      DoceBDIConfig
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       aeson >= 1.4 && <1.5,
                       process,
                       bytestring,
                       base-compat,
                       text
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable 12bdi-launcher
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       text,
                       12bdi-launcher
  hs-source-dirs:      src
  default-language:    Haskell2010
