-- Initial 12bdi-launcher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                12bdi-launcher
version:             0.1.0.0
synopsis:            Lanzador y actualizador de addons para Arma de la 12BDI
-- description:
license:             GPL-3
license-file:        LICENSE
author:              TheBlackraider
maintainer:          er.blacky@gmail.com
-- copyright:
category:            Games
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    DoceBDIFileWork,
                      DoceBDIExternalPrograms,
                      DoceBDIData,
                      DoceBDIConfig,
                      DoceBDIFileOperations,
                      DoceBDIClassicGen
  -- other-modules:
  -- other-extensions:  >=4.11 && <4.13  >= 1.3 && <1.5
  build-depends:       base,
                       aeson,
                       aeson-pretty,
                       process,
                       bytestring,
                       base-compat,
                       text,
                       cmdargs,
                       directory,
                       filepath,
                       filediff,
                       directory-tree,
                       xxhash-ffi,
                       base-encoding,
                       shelly,
                       unix
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable 12bdi-launcher
  main-is:             Main.hs
  other-modules:       LauncherData,
                       SteamCmd
  -- other-extensions:
  build-depends:       base,
                       text,
                       cmdargs,
                       mtl,
                       12bdi-launcher,
                       directory,
                       filepath,
                       directory-tree,
                       unix
  hs-source-dirs:      src,
                       src/app
  default-language:    Haskell2010
