-- Initial 12bdi-launcher.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                armasrvmm
version:             0.2.1.0
synopsis:            Gestor de Mods para servidores del juego ARMA 3
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Juan A. Martin
maintainer:          juanan.martin.lpz@gmail.com
-- copyright:
category:            Games
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library
  exposed-modules:    ArmaSMMFileWork,
                      ArmaSMMExternalPrograms,
                      ArmaSMMData,
                      ArmaSMMConfig,
                      ArmaSMMFileOperations,
                      ArmaSMMClassicGen
  -- other-modules:
  -- other-extensions:  >=4.11 && <4.13  >= 1.3 && <1.5
  build-depends:       base,
                       aeson,
                       aeson-pretty,
                       process,
                       bytestring,
                       base-compat,
                       text,
                       cmdargs,
                       directory,
                       filepath,
                       filediff,
                       directory-tree,
                       xxhash-ffi,
                       base-encoding,
                       --shelly,
                       path,
                       path-io,
                       unix-compat
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

executable armasrvmm
  main-is:             Main.hs
  other-modules:       LauncherData,
                       SteamCmd
  -- other-extensions:
  build-depends:       base,
                       text,
                       cmdargs,
                       mtl,
                       armasrvmm,
                       directory,
                       filepath,
                       directory-tree,
                       unix-compat
  hs-source-dirs:      src,
                       src/app
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -eventlog
