name: armasrvmm
version: 0.2.1.0
id: armasrvmm-0.2.1.0-inplace
key: armasrvmm-0.2.1.0-inplace
license: GPL-3.0-only
maintainer: juanan.martin.lpz@gmail.com
author: Juan A. Martin
synopsis: Gestor de Mods para servidores del juego ARMA 3
category: Games
abi: inplace
exposed: True
exposed-modules:
    ArmaSMMClassicGen ArmaSMMConfig ArmaSMMData ArmaSMMExternalPrograms
    ArmaSMMFileOperations ArmaSMMFileWork
import-dirs: /home/blackraider/projects/haskell/Arma3SrvModManager/dist-newstyle/build/x86_64-linux/ghc-8.6.5/armasrvmm-0.2.1.0/build
library-dirs: /home/blackraider/projects/haskell/Arma3SrvModManager/dist-newstyle/build/x86_64-linux/ghc-8.6.5/armasrvmm-0.2.1.0/build
dynamic-library-dirs: /home/blackraider/projects/haskell/Arma3SrvModManager/dist-newstyle/build/x86_64-linux/ghc-8.6.5/armasrvmm-0.2.1.0/build
data-dir: /home/blackraider/projects/haskell/Arma3SrvModManager
hs-libraries: HSarmasrvmm-0.2.1.0-inplace
depends:
    aeson-1.4.5.0-de103a85cced5022c4bef9a8e0ddbfb55d58b1740887c2d34fd2214f0d21a519
    aeson-pretty-0.8.8-f5696b38816d7f5e8df4840faa2fb8573c186d956c62b191c0d9b13c4e716822
    base-4.12.0.0
    base-compat-0.11.0-76f397cc26ba2b288cff2aacd1144bd57c2fcde473b7c563a8329add43ac2969
    base-encoding-0.1.0.0-bebde930efff3c2152e83dd9c94517996820be8769e28830766b264dcf4f9033
    bytestring-0.10.8.2
    cmdargs-0.10.20-76e82db50620f508a7af8fe1bdb0766f57d05d430c9cada82bd1a88df9ffa288
    directory-1.3.3.0
    directory-tree-0.12.1-20ee77a0d3c9c319419caa633dd2e069a33ee8bb3790d25ea1e8c3dc33968616
    filepath-1.4.2.1
    path-0.6.1-b764872e8fea3d79641f8389bef03e759efcbe45034ed14b9a7b3b313c99f5e9
    path-io-1.6.0-180a59a56abaa0d67c60ea75f3d03abe90f2f02a789a51094f48945203069429
    process-1.6.5.0 text-1.2.3.1
    unix-compat-0.5.2-9859a63a4e9f86816000f67017c209f7da99c19b265a3a37b2f3a98dbdabc332
    xxhash-ffi-0.2.0.0-89b5e63b3053324bb86d93c49ac4912779e3d8a57f1e77ab94a79b77e584c4ed
haddock-interfaces: /home/blackraider/projects/haskell/Arma3SrvModManager/dist-newstyle/build/x86_64-linux/ghc-8.6.5/armasrvmm-0.2.1.0/doc/html/armasrvmm/armasrvmm.haddock
haddock-html: /home/blackraider/projects/haskell/Arma3SrvModManager/dist-newstyle/build/x86_64-linux/ghc-8.6.5/armasrvmm-0.2.1.0/doc/html/armasrvmm
