-- Initial Filediff.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filediff
version:             2.0.0
synopsis:            Diffing and patching module
description:         `filediff` is a Haskell library for creating diffs, and applying diffs to files and directories.
homepage:            https://github.com/bgwines/filediff
license:             BSD3
license-file:        LICENSE
author:              Brett Wines
maintainer:          bgwines@cs.stanford.edu
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=2.0
-- source-repository head
    -- type:     git
    -- location: git://github.com/bgwines/filediff.git

library
  exposed-modules: Filediff, Filediff.Types, Filediff.Stats, Filediff.Printing, Zora.List
  other-modules:   Filediff.Utils
  -- other-extensions:
  build-depends:       base >=4 && <5, mtl, time, directory, either, transformers, transformers-either , data-memocombinators, text, data-default, rainbow, bytestring, threads, hashmap, containers, random, generic-deriving
  hs-source-dirs:      src
  default-language:    Haskell2010
